{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@slack/web-api": "^7.14.1",
    "@tavily/core": "^0.7.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.13",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.4",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "openai": "^6.24.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse-new": "^2.0.0",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "twilio": "^5.12.2",
    "uuid": "^8.3.2",
    "whatsapp-web.js": "^1.34.6",
    "ws": "^8.19.0"
  }
}
